<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
    <!-- SCROLLS -->
    <!-- load bootstrap and fontawesome via CDN -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="css/app.css" />

    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/angular-aria/angular-aria.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="bower_components/angular-material/angular-material.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="bower_components/angular-touch/angular-touch.min.js"></script>
    <script src="app.js"></script>
    <script src="directives/touch-links.js"></script>
    <script src="controllers/navbar.js"></script>
    <script src="services/moviesList.js"></script>
    <script src="services/moviesDetails.js"></script>
    <script src="controllers/moviesList.js"></script>
    <script src="controllers/moviesDetails.js"></script>

</head>
<body ng-app="ptvlKodi">

<!-- HEADER AND NAVBAR -->
<header>
    <nav ng-include="'view/global/header.html'"></nav>
</header>

<!-- MAIN CONTENT AND INJECTED VIEWS -->
<div id="main">

   <div ui-view></div>

</div>


</body>
</html>